<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cookandroid.cookmap.tts.MainActivity">

    <Button
        android:id="@+id/btTts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tts"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="89dp"
        android:layout_marginTop="110dp" />

    <Button
        android:id="@+id/btRecog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="음성 인식"
        android:layout_alignBaseline="@+id/btTts"
        android:layout_alignBottom="@+id/btTts"
        android:layout_alignEnd="@+id/etTts"
        android:layout_marginEnd="3dp" />

    <EditText
        android:id="@+id/etTts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/btTts"
        android:layout_alignStart="@+id/btTts" />

    <Button
        android:id="@+id/Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/etTts"
        android:layout_alignStart="@+id/etTts"
        android:layout_below="@+id/etTts"
        android:layout_marginLeft="17dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="100dp"
        android:text="다음" />

</RelativeLayout>


